# 0 "../dump_structure/mappings.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "../dump_structure/mappings.c"
# 1 "../dump_structure/mappings.h" 1



# 1 "/usr/include/inttypes.h" 1 3 4
# 25 "/usr/include/inttypes.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 415 "/usr/include/features.h" 3 4
# 1 "/usr/include/features-time64.h" 1 3 4
# 20 "/usr/include/features-time64.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 21 "/usr/include/features-time64.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
# 22 "/usr/include/features-time64.h" 2 3 4
# 416 "/usr/include/features.h" 2 3 4
# 523 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 730 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 731 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 732 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 524 "/usr/include/features.h" 2 3 4
# 547 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 548 "/usr/include/features.h" 2 3 4
# 26 "/usr/include/inttypes.h" 2 3 4

# 1 "/usr/lib/gcc/x86_64-linux-gnu/14/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/14/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 31 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4



# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-least.h" 1 3 4
# 25 "/usr/include/x86_64-linux-gnu/bits/stdint-least.h" 3 4
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
# 42 "/usr/include/stdint.h" 2 3 4





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 60 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 76 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 90 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/14/include/stdint.h" 2 3 4
# 28 "/usr/include/inttypes.h" 2 3 4






typedef int __gwchar_t;
# 327 "/usr/include/inttypes.h" 3 4





typedef struct
  {
    long int quot;
    long int rem;
  } imaxdiv_t;
# 351 "/usr/include/inttypes.h" 3 4
extern intmax_t imaxabs (intmax_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern imaxdiv_t imaxdiv (intmax_t __numer, intmax_t __denom)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern intmax_t strtoimax (const char *__restrict __nptr,
      char **__restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t strtoumax (const char *__restrict __nptr,
       char ** __restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern intmax_t wcstoimax (const __gwchar_t *__restrict __nptr,
      __gwchar_t **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t wcstoumax (const __gwchar_t *__restrict __nptr,
       __gwchar_t ** __restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));
# 415 "/usr/include/inttypes.h" 3 4

# 5 "../dump_structure/mappings.h" 2


# 6 "../dump_structure/mappings.h"
struct Mapp {
  uint64_t value;
  const char *macro;
};

extern struct Mapp d_ehtypes[];
extern struct Mapp d_ehmachines[];
extern struct Mapp d_phtypes[];
extern struct Mapp d_phflags[];
extern struct Mapp d_shtypes[];
extern struct Mapp d_shflags[];
extern struct Mapp d_sttypes[];
extern struct Mapp d_stbinds[];
extern struct Mapp d_stvisible[];
extern struct Mapp rtypes[];
extern struct Mapp d_dtypes[];
# 2 "../dump_structure/mappings.c" 2

struct Mapp d_ehtypes[] = {
  {0, "ET_NONE"},
  {1, "ET_REL"},
  {2, "ET_EXEC"},
  {3, "ET_DYN"},
  {4, "ET_CORE"},
  {5, "ET_NUM"}
};

struct Mapp d_ehmachines[] = {
  {0, "EM_NONE"},
  {3, "EM_386"},
  {7, "EM_860"},
  {19, "EM_960"},
  {40, "EM_ARM"},
  {62, "EM_X86_64"},
  {183, "EM_AARCH64"},
  {243, "EM_RISCV"},
};

struct Mapp d_phtypes[] = {
  {0, "PT_NULL"},
  {1, "PT_LOAD"},
  {2, "PT_DYNAMIC"},
  {3, "PT_INTERP"},
  {4, "PT_NOTE"},
  {5, "PT_SHLIB"},
  {6, "PT_PHDR"},
  {7, "PT_TLS"},
  {8, "PT_NUM"},
  {0x60000000, "PT_LOOS"},
  {0x6474e550, "PT_GNU_EH_FRAME"},
  {0x6474e551, "PT_GNU_STACK"},
  {0x6474e552, "PT_GNU_RELRO"},
  {0x6474e553, "PT_GNU_PROPERTY"},
  {0x6474e554, "PT_GNU_SFRAME"},
  {0x6ffffffa, "PT_LOSUNW"},
  {0x6ffffffa, "PT_SUNWBSS"},
  {0x6ffffffb, "PT_SUNWSTACK"},
  {0x6fffffff, "PT_HISUNW"},
  {0x6fffffff, "PT_HIOS"},
  {0x70000000, "PT_LOPROC"},
  {0x7fffffff, "PT_HIPROC"}
};

struct Mapp d_phflags[] = {
  {(1 << 0), "PF_X "},
  {(1 << 1), "PF_W "},
  {(1 << 2), "PF_R "}
};

struct Mapp d_shtypes[] = {
  {0, "SHT_NULL"},
  {1, "SHT_PROGBITS"},
  {2, "SHT_SYMTAB"},
  {3, "SHT_STRTAB"},
  {4, "SHT_RELA"},
  {5, "SHT_HASH"},
  {6, "SHT_DYNAMIC"},
  {7, "SHT_NOTE"},
  {8, "SHT_NOBITS"},
  {9, "SHT_REL"},
  {10, "SHT_SHLIB"},
  {11, "SHT_DYNSYM"},
  {14, "SHT_INIT_ARRAY"},
  {15, "SHT_FINI_ARRAY"},
  {16, "SHT_PREINIT_ARRAY"},
  {17, "SHT_GROUP"},
  {18, "SHT_SYMTAB_SHNDX"},
  {19, "SHT_RELR"},
  {0x60000000, "SHT_LOOS"},
  {0x6ffffff5, "SHT_GNU_ATTRIBUTES"},
  {0x6ffffff6, "SHT_GNU_HASH"},
  {0x6ffffff7, "SHT_GNU_LIBLIST"},
  {0x6ffffff8, "SHT_CHECKSUM"},
  {0x6ffffffa, "SHT_LOSUNW"},
  {0x6ffffffa, "SHT_SUNW_move"},
  {0x6ffffffb, "SHT_SUNW_COMDAT"},
  {0x6ffffffc, "SHT_SUNW_syminfo"},
  {0x6ffffffd, "SHT_GNU_verdef"},
  {0x6ffffffe, "SHT_GNU_verneed"},
  {0x6fffffff, "SHT_GNU_versym"},
  {0x6fffffff, "SHT_HISUNW"},
  {0x6fffffff, "SHT_HIOS"},
  {0x70000000, "SHT_LOPROC"},
  {0x7fffffff, "SHT_HIPROC"},
  {0x80000000, "SHT_LOUSER"},
  {0x8fffffff, "SHT_HIUSER"},
};

struct Mapp d_shflags[] = {
  {(1 << 0), "SHF_WRITE "},
  {(1 << 1), "SHF_ALLOC "},
  {(1 << 2), "SHF_EXECINSTR "},
  {(1 << 4), "SHF_MERGE "},
  {(1 << 5), "SHF_STRINGS "},
  {(1 << 6), "SHF_INFO_LINK "},
  {(1 << 7), "SHF_LINK_ORDER "},
  {(1 << 8), "SHF_OS_NONCONFORMING "},
  {(1 << 9), "SHF_GROUP "},
  {(1 << 10), "SHF_TLS "},
  {(1 << 11), "SHF_COMPRESSED "},
  {0x0ff00000, "SHF_MASKOS "},
  {0xf0000000, "SHF_MASKPROC "},
  {(1 << 21), "SHF_GNU_RETAIN "},
  {(1 << 30), "SHF_ORDERED "},
  {(1U << 31), "SHF_EXCLUDE "},
};

struct Mapp d_sttypes[] = {
  {0, "STT_NOTYPE"},
  {1, "STT_OBJECT"},
  {2, "STT_FUNC"},
  {3, "STT_SECTION"},
  {4, "STT_FILE"},
  {5, "STT_COMMON"},
  {6, "STT_TLS"},
};

struct Mapp d_stbinds[] = {
  {0, "STB_LOCAL"},
  {1, "STB_GLOBAL"},
  {2, "STB_WEAK"},
  {10, "STB_GNU_UNIQUE"},
};

struct Mapp d_stvisible[] = {
  {0, "STV_DEFAULT"},
  {1, "STV_INTERNAL"},
  {2, "STV_HIDDEN"},
  {3, "STV_PROTECTED"},
};

struct Mapp rtypes[] = {
  {0, "R_X86_64_NONE"},
  {1, "R_X86_64_64"},
  {2, "R_X86_64_PC32"},
  {3, "R_X86_64_GOT32"},
  {4, "R_X86_64_PLT32"},
  {5, "R_X86_64_COPY"},
  {6, "R_X86_64_GLOB_DAT"},
  {7, "R_X86_64_JUMP_SLOT"},
  {8, "R_X86_64_RELATIVE"},
  {9, "R_X86_64_GOTPCREL"},
  {10, "R_X86_64_32"},
  {11, "R_X86_64_32S"},
  {12, "R_X86_64_16"},
  {13, "R_X86_64_PC16"},
  {14, "R_X86_64_8"},
  {15, "R_X86_64_PC8"},
  {16, "R_X86_64_DTPMOD64"},
  {17, "R_X86_64_DTPOFF64"},
  {18, "R_X86_64_TPOFF64"},
  {19, "R_X86_64_TLSGD"},
  {20, "R_X86_64_TLSLD"},
  {21, "R_X86_64_DTPOFF32"},
  {22, "R_X86_64_GOTTPOFF"},
  {23, "R_X86_64_TPOFF32"},
  {24, "R_X86_64_PC64"},
  {25, "R_X86_64_GOTOFF64"},
  {26, "R_X86_64_GOTPC32"},
  {27, "R_X86_64_GOT64"},
  {28, "R_X86_64_GOTPCREL64"},
  {29, "R_X86_64_GOTPC64"},
  {30, "R_X86_64_GOTPLT64"},
  {31, "R_X86_64_PLTOFF64"},
  {32, "R_X86_64_SIZE32"},
  {33, "R_X86_64_SIZE64"},
  {34, "R_X86_64_GOTPC32_TLSDESC"},
  {35, "R_X86_64_TLSDESC_CALL"},
  {36, "R_X86_64_TLSDESC"},
  {37, "R_X86_64_IRELATIVE"},
  {38, "R_X86_64_RELATIVE64"},
  {41, "R_X86_64_GOTPCRELX"},
  {42, "R_X86_64_REX_GOTPCRELX"},
  {43, "R_X86_64_NUM"}
};

struct Mapp d_dtypes[] = {
  {0, "DT_NULL"},
  {1, "DT_NEEDED"},
  {2, "DT_PLTRELSZ"},
  {3, "DT_PLTGOT"},
  {4, "DT_HASH"},
  {5, "DT_STRTAB"},
  {6, "DT_SYMTAB"},
  {7, "DT_RELA"},
  {8, "DT_RELASZ"},
  {9, "DT_RELAENT"},
  {10, "DT_STRSZ"},
  {11, "DT_SYMENT"},
  {12, "DT_INIT"},
  {13, "DT_FINI"},
  {14, "DT_SONAME"},
  {15, "DT_RPATH"},
  {16, "DT_SYMBOLIC"},
  {17, "DT_REL"},
  {18, "DT_RELSZ"},
  {19, "DT_RELENT"},
  {20, "DT_PLTREL"},
  {21, "DT_DEBUG"},
  {22, "DT_TEXTREL"},
  {23, "DT_JMPREL"},
  {24, "DT_BIND_NOW"},
  {25, "DT_INIT_ARRAY"},
  {26, "DT_FINI_ARRAY"},
  {27, "DT_INIT_ARRAYSZ"},
  {28, "DT_FINI_ARRAYSZ"},
  {29, "DT_RUNPATH"},
  {30, "DT_FLAGS"},
  {32, "DT_ENCODING"},
  {32, "DT_PREINIT_ARRAY"},
  {33, "DT_PREINIT_ARRAYSZ"},
  {34, "DT_SYMTAB_SHNDX"},
  {35, "DT_RELRSZ"},
  {36, "DT_RELR"},
  {37, "DT_RELRENT"},
  {0x6ffffff0, "DT_VERSYM"},
  {0x6ffffff9, "DT_RELACOUNT"},
  {0x6ffffffa, "DT_RELCOUNT"},
  {0x6ffffffb, "DT_FLAGS_1"},
  {0x6ffffffc, "DT_VERDEF"},
  {0x6ffffffd, "DT_VERDEFNUM"},
  {0x6ffffffe, "DT_VERNEED"},
  {0x6fffffff, "DT_VERNEEDNUM"},
  {0x6ffffef5, "DT_GNU_HASH"},
};
